<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD - Páginas para Aprovar</title>
    <style>
        html, body{
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            color: #3c3c3c;
        }
        h2{font-size: .9rem; padding-top: 2rem;}
        ul, li{
            padding: 0;
        }
        li{
            font-size: .9rem;
            margin-bottom: 1rem;
        }
        ul{
            margin-bottom: 2rem;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        small{
            font-size: .7rem;
        }
    </style>
</head>
<body>
    
<h2>Ajustes gerais solicitados:</h2>
<ul>
    <li><a href="index.html" target="_blank">Link</a></li>
</ul>

<h2>Propostas de Tipografia:</h2>
<small>Fontes combinadas ou Fontes únicas</small>
<ul>
    <li><a href="index.html" target="_blank">Link 1</a> - Nunito + Oswald <i>(fonte atual)</i></li>
    <li><a href="fonte-2.html" target="_blank">Link 2</a> - Arial + Impact <i>(oldschool)</i></li>
    <li><a href="fonte-8.html" target="_blank">Link 3</a> - Oswald</li>
    <li><a href="fonte-5.html" target="_blank">Link 4</a> - Nunito</li>
    <li><a href="fonte-3.html" target="_blank">Link 5</a> - Segoe UI</li>
    <li><a href="fonte-6.html" target="_blank">Link 6</a> - IBM Plex Sans</li>
    <li><a href="fonte-7.html" target="_blank">Link 7</a> - Arial <i>(oldschool)</i></li>
    <li><a href="fonte-4.html" target="_blank">Link 8</a> - Verdana <i>(oldschool)</i> </li>
    <li><i>Mais opções em: <a href="https://fonts.google.com/" target="_blank"> Google Fonts </a> </i></li>
</ul>

<h2>Propostas de Header:</h2>
<ul>
    <li><a href="header-1.html" target="_blank">Link 1</a></li>
    <li><a href="header-2.html" target="_blank">Link 2</a></li>
    <li><a href="header-3.html" target="_blank">Link 3</a></li>
</ul>

<h2>Propostas de Footer:</h2>
<ul>
    <li><a href="rodape-1.html" target="_blank">Link 1</a></li>
    <li><a href="rodape-2.html" target="_blank">Link 2</a></li>
    <li><a href="rodape-3.html" target="_blank">Link 3</a></li>
</ul>


</body>
</html>